{
  "name": "zhuowenli.github.io",
  "version": "1.0.0",
  "description": "这是[www.zhuowenli.com](http://www.zhuowenli.com) 这个博客站的所有代码。",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuowenli/zhuowenli.github.io.git"
  },
  "keywords": [
    "zhuowenli"
  ],
  "author": "zhuowenli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuowenli/zhuowenli.github.io/issues"
  },
  "homepage": "https://github.com/zhuowenli/zhuowenli.github.io/",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1"
  }
}
